<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjm-2u-pRw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="xAg-7d-S3F">
            <objects>
                <tabBarController id="RuV-gz-ig0" customClass="MyTabBarController" customModule="My_Swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6qV-ww-Qa6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABn-I6-lvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaH-3S-G7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="1146"/>
        </scene>
        <!--Welcome To Swift-->
        <scene sceneID="Wug-th-kGV">
            <objects>
                <viewController storyboardIdentifier="WelcomeToSwiftViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MiW-rD-lbs" customClass="WelcomeToSwiftViewController" customModule="My_Swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNb-Yd-aKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-Oa-k7h">
                                <rect key="frame" x="96.666666666666686" y="180" width="200" height="198.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PNs-Us-Wsq"/>
                                    <constraint firstAttribute="height" constant="200" id="TSm-ax-zwH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-ZJ-Ek1">
                                <rect key="frame" x="10" y="389" width="373" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bhe-5q-Xul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaV-UU-wfI"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="s8y-Oa-k7h" firstAttribute="centerX" secondItem="HaV-UU-wfI" secondAttribute="centerX" id="MAA-fx-Jl6"/>
                            <constraint firstItem="s8y-Oa-k7h" firstAttribute="top" secondItem="HaV-UU-wfI" secondAttribute="top" constant="120" id="RSI-zG-wLa"/>
                            <constraint firstItem="HaV-UU-wfI" firstAttribute="trailing" secondItem="K9g-ZJ-Ek1" secondAttribute="trailing" constant="10" id="Ul8-CQ-fGt"/>
                            <constraint firstItem="K9g-ZJ-Ek1" firstAttribute="top" secondItem="s8y-Oa-k7h" secondAttribute="bottom" constant="10" id="nyt-fb-Z2n"/>
                            <constraint firstItem="K9g-ZJ-Ek1" firstAttribute="leading" secondItem="HaV-UU-wfI" secondAttribute="leading" constant="10" id="zz6-oA-1mh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome To Swift" image="hand.raised.fill" catalog="system" id="BRb-71-XEg"/>
                    <navigationItem key="navigationItem" id="L4k-mv-3AN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fv-ge-rgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="1807"/>
        </scene>
        <!--Swift Guide-->
        <scene sceneID="Ggw-Iz-C14">
            <objects>
                <viewController storyboardIdentifier="SwiftGuideViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGG-yo-i95" customClass="SwiftGuideViewController" customModule="My_Swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvY-vm-BRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift programming language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-wK-L2t">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pvJ-uY-3j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-Bk-DoM">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PJ9-IT-cxE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5r-Xj-3kW"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="qdL-Bk-DoM" firstAttribute="leading" secondItem="F5r-Xj-3kW" secondAttribute="leading" id="C5s-TI-yDk"/>
                            <constraint firstItem="BXD-wK-L2t" firstAttribute="top" secondItem="F5r-Xj-3kW" secondAttribute="top" id="Cnf-Dm-ngp"/>
                            <constraint firstItem="qdL-Bk-DoM" firstAttribute="top" secondItem="BXD-wK-L2t" secondAttribute="bottom" id="HIc-z0-MNq"/>
                            <constraint firstItem="qdL-Bk-DoM" firstAttribute="trailing" secondItem="F5r-Xj-3kW" secondAttribute="trailing" id="KTk-4R-PGJ"/>
                            <constraint firstItem="F5r-Xj-3kW" firstAttribute="bottom" secondItem="qdL-Bk-DoM" secondAttribute="bottom" id="bcY-mI-ZPy"/>
                            <constraint firstItem="BXD-wK-L2t" firstAttribute="trailing" secondItem="F5r-Xj-3kW" secondAttribute="trailing" id="s9F-Je-55T"/>
                            <constraint firstItem="BXD-wK-L2t" firstAttribute="leading" secondItem="F5r-Xj-3kW" secondAttribute="leading" id="zGh-dK-6lx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Swift Guide" image="swift" catalog="system" id="GgN-gN-n53"/>
                    <navigationItem key="navigationItem" id="WCT-Eq-AE8"/>
                    <connections>
                        <outlet property="tableView" destination="PJ9-IT-cxE" id="UGC-h2-rE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrD-wa-gps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1807"/>
        </scene>
        <!--Guidline Present View Controller-->
        <scene sceneID="aWM-df-5yl">
            <objects>
                <viewController storyboardIdentifier="GuidlinePresentViewControllerID" id="Vev-FW-jix" customClass="GuidlinePresentViewController" customModule="My_Swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lM-5W-QzS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-vT-tfM">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-oJ-1GN">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Vev-FW-jix" eventType="touchUpInside" id="1mo-EY-dtx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3L7-6l-Stm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6A-x3-QG9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gPg-vT-tfM" firstAttribute="leading" secondItem="Q6A-x3-QG9" secondAttribute="leading" id="EMl-zE-xsB"/>
                            <constraint firstItem="gPg-vT-tfM" firstAttribute="top" secondItem="Q6A-x3-QG9" secondAttribute="top" id="eag-lf-wNU"/>
                            <constraint firstItem="Q6A-x3-QG9" firstAttribute="trailing" secondItem="gPg-vT-tfM" secondAttribute="trailing" id="jrd-1a-wDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hsw-oJ-1GN" id="AAo-Vf-WwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbi-XK-nXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="2574"/>
        </scene>
        <!--Item-->
        <scene sceneID="5J3-Nr-sU2">
            <objects>
                <navigationController navigationBarHidden="YES" id="bjm-2u-pRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ypx-vg-Ooy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djA-r8-aKQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RuV-gz-ig0" kind="relationship" relationship="rootViewController" id="8B5-kw-OR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaB-hA-Yv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised.fill" catalog="system" width="128" height="128"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
